apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: clo835-binding
  namespace: final  # Specify the namespace where the binding applies
subjects:
- kind: ServiceAccount
  name: clo835
  namespace: final  # Specify the namespace of the service account
roleRef:
  kind: Role  # Use ClusterRole if "CLO835" is a ClusterRole
  name: CLO835
  apiGroup: rbac.authorization.k8s.io
